{
	"files.exclude": {
		"checker_linux": true,
		"push_swap": true,
		".build": true,
		"libft/.build": true
	},
	"files.associations": {
		"optional": "c",
		"istream": "c",
		"ostream": "c",
		"ratio": "c",
		"system_error": "c",
		"array": "c",
		"functional": "c",
		"tuple": "c",
		"type_traits": "c",
		"utility": "c",
		"variant": "c",
		"stdlib.h": "c",
		"push_swap.h": "c",
		"ft_printf.h": "c",
		"bitset": "c",
		"string_view": "c",
		"initializer_list": "c",
		"ranges": "c",
		"regex": "c",
		"libft.h": "c",
		"errno.h": "c",
		"error_t.h": "c"
	}
}